events {
worker_connections 10240;
}

worker_rlimit_nofile 4000;

http {
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  upstream myapp1 {
    server 35.166.43.127;
    server 34.210.151.251;
    server 34.216.249.12;
    server 52.24.77.126;
    server 34.220.11.73;
  }

  server {
    listen 80;

    location / {
        try_files $uri @backend;
    }
    root /www;

    location @backend {
        # access_log /var/log/nginx/access.log upstreamlog;
        access_log off;
        proxy_pass http://myapp1;
    }
  }
}